{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"html": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
