{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"html": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"linter": {
		"domains": {
			"types": "all"
		}
	},
	"formatter": {
		"formatWithErrors": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
